<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=0.5,maximum-scale=0.5,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>联系我们</title>
    <style>
        html,body {
            font-size: 10px;
            box-sizing: border-box;
            max-width: 960px;
            min-width: 320px;
            background-color: #eaf2fc;
            margin: 0 auto;
            height: 100%;
        }

        body, h1, h2, h3, h4, h5, h6, p, div{
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        i, s {
            font-style: normal;
            text-decoration: none;
        }

        img {
            margin: 0;
            padding: 0;
            border: 0 none;
            outline-style: none;
        }
        .contact_layout {
            position: relative;
            height: 100%;
        }
        .contact_info {
            width: 100%;
            margin-top: 10rem;
        }
        .contact_info p {
            font-size: 2.4rem;
            line-height: 2.4rem;
            color: #8F9BAB;
            margin-left: 2rem;
            margin-bottom: 4rem;

        }
        .contact_info p>i {
            font-size: 2.4rem;
            line-height: 2.4rem;
            color: #2C3E55;
            margin-right: 2rem;
        }
        .contact_map {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<!--联系我们-->

<div class="contact_layout">
    <!--头部-->
    <div class="contact_title">
        <img src="images/contact/title@2x_1.png" alt=""/>
    </div>
    <!--信息-->
    <div class="contact_info">
        <p><i>公司:</i>钻联科技（北京）公司</p>

        <p><i>地址:</i>北京市海淀区林萃桥北宝盛南路奥北科技园17号楼
        </p>

        <p><i>电话:</i>8610-82525099</p>

        <p><i>邮箱:</i>info@iuzuan.com</p>
    </div>
    <!--地图-->
    <div class='contact_map'>
        <img src="images/contact/map@2x.png" alt=""/>
    </div>
</div>
</body>
</html>