<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=0.5,maximum-scale=0.5,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>招贤纳士</title>
    <style>
        html,body {
            font-size: 10px;
            box-sizing: border-box;
            max-width: 960px;
            min-width: 320px;
            background-color: #eaf2fc;
            margin: 0 auto;
        }

        body, h1, h2, h3, h4, h5, h6, p, div, ul,li, {
            list-style: none;
        }
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            clear: both;
            display: block;
            visibility: hidden;
        }

        .clearfix {
            zoom: 1;
        }
        * {
            margin: 0;
            padding: 0;
        }

        li {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        i, s {
            font-style: normal;
            text-decoration: none;
        }

        img {
            margin: 0;
            padding: 0;
            border: 0 none;
            outline-style: none;
        }

        button {
            border-style: none;
            background-color: #fff;
            text-align: center;
        }

         .joinus_layout {
             width: 100%;
             height: 100%;
         }

         .joinus_des>h3 {
             text-align: center;
             color: #1876F4;
             font-size: 3.6rem;
             line-height: 2.4rem;
             margin-top: 10rem;
         }
        .joinus_des>p {
            color: #5F738D;
            font-size: 2.2rem;
            line-height: 3.3rem;
            padding: 5rem 3rem;
        }
        .joinus_post {
            height: 40%;
        }
        .joinus_post>h4 {
            color: #2C3E55;
            font-size: 2.8rem;
            line-height: 3.6rem;
            padding-left: 3rem;
        }
        .joinus_post ul {
            height: 30%;
            padding-left: 6rem;
        }
        .joinus_post ul>li {

            color: #1876F4;
            font-size: 2.2rem;
            list-style: none;
            float: left;
            text-indent: 50px;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            margin-top: 5rem;
        }
        .joinus_post ul>li:nth-child(1) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/hr@2x.png) no-repeat;
        }
        .joinus_post ul>li:nth-child(2) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/xz@2x.png) no-repeat;
            margin-left: 12rem;
        }
        .joinus_post ul>li:nth-child(3) {
             width: 20rem;
             height: 4.4rem;
             display: block;
             background: url(images/joinus/td@2x.png) no-repeat;
         }
        .joinus_post ul>li:nth-child(4) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/product@2x.png) no-repeat;
            margin-left: 12rem;
        }
        .joinus_post ul>li:nth-child(5) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/jg@2x.png) no-repeat;
        }
        .joinus_post ul>li:nth-child(6) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/test@2x.png) no-repeat;
            margin-left: 12rem;
        }
        .joinus_post ul>li:nth-child(7) {
            width: 20rem;
            height: 4.4rem;
            display: block;
            background: url(images/joinus/js@2x.png) no-repeat;
        }
        .joinus_email>button {
            width: 27rem;
            height: 6rem;
            font-size: 2.2rem;
            color: #1876F4;
            border: 1px solid #1876F4;
            border-radius: 3rem;
            position: relative;
            left: 28%;
            margin-top: 6rem;
        }
        .joinus_email>p {
            font-size: 2.2rem;
            color: #1876F4;
            line-height: 2.4rem;
            text-align: center;
        }
    </style>
</head>
<body>
<!--招贤纳士-->
<div class='joinus_layout'>
    <!--头部-->
    <div class="joinus_title">
    </div>
    <!--描述-->
    <div class="joinus_des">
        <h3>“基于价值的诚实劳动”</h3>

        <p>是我们的主张，在这里你付出的每一份诚实劳动都会被得到认可，并且会得到同等价值的回报，所以在这里你会被逼着成长，被逼着前进！所以有思想、想进步的青年才俊们快快加入我们吧……</p>
    </div>
    <!--岗位-->
    <div class="joinus_post clearfix">
        <h4>热招岗位:</h4>
        <ul>
            <li>人事总监/经理</li>
            <li>高级行政助理</li>
            <li>技术总监</li>
            <li>产品经理</li>
            <li>高级架构工程师</li>
            <li>测试工程师</li>
            <li>技术工程师</li>
        </ul>
    </div>
    <!--邮箱-->
    <div class="joinus_email">
        <button>投递简历<i></i></button>
        <p>yurong.wu@ihaveu.net</p>
    </div>
</div>
</body>
</html>