<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/globle.css"/>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css"/>
    <script src='js/zepto.min.js'></script>
    <script src='js/swiper-3.4.0.jquery.min.js'></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-container .swiper-slide .slide {
            width: 500px;
            height: 700px;
            background: #1774B5;
            position: absolute;
            top: 0%;
            left: -49%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        .swiper-container .swiper-button-prev {
            margin-left: 25px;
        }

        .swiper-container .swiper-button-next {
            margin-right: 25px;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class='slide swiper-slide-1'>
                    1
                    <h3></h3>

                    <div></div>
                    <p></p>
                </div>
            </div>

        <div class="swiper-slide">
            <div class='slide swiper-slide-2'>
                2
            </div>
        </div>

        <div class="swiper-slide">
            <div class='slide swiper-slide-3'>
                3
            </div>
        </div>
    </div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev swiper-button-white">
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <!--&lt;!&ndash; 如果需要分页器 &ndash;&gt;-->
    <!--<div class="swiper-pagination"></div>-->
</div>

<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        // 如果需要分页器
        pagination: '.swiper-pagination',
        paginationBulletRender: function (swiper, index, className) {
            return '';
        },
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect: 'coverflow',
        slidesPerView: 3,
        centeredSlides: true,
        coverflow: {
            rotate: 0,
            stretch: -180,
            depth: 60,
            modifier: 2,
            slideShadows: true
        }
    })
</script>
</body>
</html>